version: '3'
# name: certbot
services:
  certbot:
    image: certbot/certbot:arm64v8-latest
    volumes:
      - ../volumes/certbot/etc:/etc/letsencrypt
      # - ../volumes/certbot/www:/var/lib/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    command: "certonly --staging  --standalone --agree-tos --no-eff-email --email tech.5hzud@simplelogin.co -d 'celebrimbor3791.com' -d '*.celebrimbor3791.com' --preferred-challenges dns"